{
    "version": 4,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "디버그 빌드 설정",
            "description": "디버그 빌드 설정",
            "binaryDir": "${sourceDir}/build/",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang.exe",
                "CMAKE_CXX_COMPILER": "clang++.exe"
            }
        }
    ]
}